<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <div id="time"></div>
        </div>
        <span></span>
        <span></span>
    </div>
    <script>
        setInterval(()=>{
        const time = document.getElementById("time");
        let date = new Date ();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let day_night = "AM";

        if(hours > 12 ){
            hours = hours - 12;
            day_night = "PM";
        }
        if(hours < 10 ){
            hours = "0" + hours;
        }
        if(minutes < 10 ){
            minutes = "0" + minutes;
        }
        if(seconds < 10 ){
            seconds = "0" + seconds;
        }        

        time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background: #1b1b1b;
        }
        .wrapper{
            height: 100px;
            width: 360px;
            cursor: default;
            background: linear-gradient(135deg, aqua, rgb(0, 255, 0),rgb(255, 255, 0 ), orange, red , rgb (255, 0 , 234));
            border-radius: 10px;
            animation: animate 1.5s linear inifinite ;
        }
        .wrapper .display,
        .wrapper span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .wrapper .display{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            background: #1b1b1b;
            border-radius: 6px;
            height: 85px;
            width: 345px;
            text-align: center;
        }
        .wrapper .display #time{
            font-size: 50px;
            line-height: 85px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 1px;
            background: linear-gradient(135deg, aqua ,rgb(0, 255, 0),rgb(255, 255, 0 ), orange,red, rgb(255, 0 , 234)) ;
            -webkit-background-clip: text ;
            -webkit-text-fill-color: transparent ;
            animation: animate 1.5s linear infinite;
        }
        @KeyFrames animate{
             100%{
                filter: hue-rotate(360deg);
             }
        }


        .wrapper span{
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 10px;
        }
        .wrapper span :first-child{
            filter: blur(10px);
        }
        .wrapper span:last-child{
            filter: blur(20px);
        }
    </style>
</body>
</html>